<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Empresas">
  <ClassDiagramComponents>
    <Class name="empresa" package="packempresa" visibility="public" xPosition="1001.0" yPosition="85.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Persona" package="packempresa" visibility="public" xPosition="539.0" yPosition="456.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="packempresa" visibility="public" xPosition="649.0" yPosition="171.0">
      <Fields>
        <Field name="sueldo_bruto" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularSalario" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="packempresa" visibility="public" xPosition="1035.0" yPosition="466.0">
      <Fields>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mostrarTelefono" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Directivo" package="packempresa" visibility="public" xPosition="411.0" yPosition="53.0">
      <Fields>
        <Field name="categoria" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="packempresa.Empleado" target="packempresa.Persona"/>
    <HasRelation name="dirige" source="packempresa.Directivo" target="packempresa.Empleado" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <HasRelation name="tiene" source="packempresa.empresa" target="packempresa.Empleado" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="packempresa.Directivo" target="packempresa.Empleado"/>
    <HasRelation name="cartera" source="packempresa.empresa" target="packempresa.Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="packempresa.Cliente" target="packempresa.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
